<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CrimeWheel - Make CS:GO gambling great again!</title>
    <meta name="keywords" content="csgo gambling, crimewheel, crime wheel, wheel csgo, csgo upgrader, csgo upgrade,csgo wheel, csgo skins, csgo, counter-strike global offensive, cs:go, csgo free skins, csgo free coins">
    <meta name="description" content="CSGO Gambling site! You can upgrade your skins up to 6x now! Instant skin, no more coins, just deposit skins and win skin!">
    <meta name="author" content="CrimeWheel">
    <meta property="og:title" content="CrimeWheel">
    <meta property="og:description" content="CSGO Gambling site! You can upgrade your skins up to 6x now! Instant skin, no more coins, just deposit skins and win skin!">
    <meta property="og:url" content=" https://crimewheel.com ">
    <meta property="og:site_name" content="CrimeWheel">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

    <link href="{{ static('css/Core.css') }}?v=5" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>

    <style>
        .chat-admin {
            color: #ad2222;
        }
        .chat-mod {
            color: #41dc18;
        }
        .chat-default {
        }

        .btn-close {
            display: inline-block;
            padding: 15px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-radius: 4px;

            color: #fff;
            background-color: #d9534f;
        }
        .btn-accept {
            display: inline-block;
            padding: 15px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-radius: 4px;

            color: #fff;
            background-color: #5cb85c;
        }
        .trade-modal-info {
            font-size: 16px;
            font-weight: 500;
        }
    </style>
</head>
<body>
<header class="main">
    <div class="logo">
        <a href="" title="">
            <span>crimewheel<small>no more coins - just skins</small></span>
        </a>
    </div>
    <div class="lang">
        <span><img src="{{ static('images/flags/en.png') }}" alt="" /><b>en</b></span>
        <ul class="list">
{#            <li><a href="" title=""><img src="images/flags/en.png" alt="" /> <span>de</span></a></li>#}
{#            <li><a href="" title=""><img src="images/flags/en.png" alt="" /> <span>fr</span></a></li>#}
        </ul>
    </div>
    <nav>
        {% set current_url = request.resolver_match.view_name %}
        <ul class="clearfix">
            <li><a href="#" data-nav="settings" title="">settings</a></li>
            <li {% if current_url == 'upgrader:faq' %}class="active"{% endif %}><a href="{{ url('upgrader:faq') }}" title="">faq</a></li>
            <li {% if current_url == 'upgrader:index' %}class="active"{% endif %}><a href="{{ url('upgrader:index') }}" title="">home</a></li>
            <li {% if current_url == 'upgrader:tos' %}class="active"{% endif %}><a href="{{ url('upgrader:tos') }}" title="">terms of service</a></li>
            <li {% if current_url == 'upgrader:support' %}class="active"{% endif %}><a href="{{ url('upgrader:support') }}" title="">support</a></li>
            <li {% if current_url == 'upgrader:history' %}class="active"{% endif %}><a href="{{ url('upgrader:history') }}" title="">history</a></li>
        </ul>
    </nav>
    <div class="user">
        {% if request.user.is_authenticated %}
             <div class="user">
                <div class="logged">
                    <div class="a">
                        <div class="username">{{ request.user.persona_name }}</div>
                        <a class="logout" href="{{ url('user:logout') }}" title="Logout">Logout</a>
                    </div>

                    <img src="{{ request.user.avatar }}" alt="" />
                </div>
            </div>
        {% else %}
            <a class="login" href="{{ url('user:login') }}" title="Login via steam"></a>
        {% endif %}
    </div>
</header>

<div class="container clearfix">
    <div class="left">
        <h2><span>last spins <span>(live)</span></span></h2>

        <ul></ul>
    </div>

    {% block body %}{% endblock %}

    <div class="right {% if request.user.is_authenticated %}logged{% endif %}">
        <h2><span>chat box</span></h2>
        <div class="tick"></div>
        <ul></ul>

        <div class="create">
            <input type="text" name="message" placeholder="Send Message" />
            <input type="submit" name="send" value="" />
        </div>

        <div class="online">
            <span><b>232</b> Active chat players</span>
        </div>
    </div>
</div>

<div class="modalWrapper" data-modal="tradeLink">
    <div class="modal">
        <div class="title">
            <span>Settings</span>
            <span class="close"></span>
        </div>

        <div class="body">
            <form method="POST">
                <div class="form-group clearfix">
                    <div class="label">Your trade link</div>

                    <div class="cdn">
                        <input type="text" name="trade_url" value="{% if request.user.trade_url %}{{ request.user.trade_url }}{% endif %}" class="form-control" placeholder="Your trade link" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="sub">
                        <div class="btn danger">Close</div>
                        <input type="submit" value="Save changes" class="btn success" />
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modalWrapper" data-modal="tradeAccept">
    <div class="modal">
        <div class="title">
            <span>New trade to accept!</span>
            <span class="close"></span>
        </div>

        <div class="body">
            <div style="text-align: center;">
                <span class="trade-modal-info">Click here to accept trade</span>
            </div>
            <br>
            <div style="text-align: center;">
                <div class="btn-accept">Accept trade</div>
                <div class="btn-close">Close</div>
            </div>
        </div>
    </div>
</div>

{% if request.user.is_superuser %}
<div class="modalWrapper" data-modal="chatMod">
    <div class="modal">
        <div class="title">
            <span>Ban user or remove message: <span data-ban-user="1"></span></span>
            <span class="close"></span>
        </div>

        <div class="body">
            <div style="text-align: center;">
                <div data-ban="1" class="btn-accept">Ban user</div>
                <div data-ban="2" class="btn-accept">Ban user and remove message</div>
                <div data-ban="3" class="btn-accept">Remove message</div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<script src="{{ static('js/jQuery.js') }}" type="text/javascript"></script>
<script src="{{ static('js/mCustomScrollbar.js') }}" type="text/javascript"></script>
<script src="{{ static('js/handlebars.min.js') }}" type="text/javascript"></script>
<script src="{{ static('js/socket.io-1.4.5.js') }}" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="{{ static('js/Roller.js') }}?v=24" type="text/javascript"></script>

{% raw %}
<script id="chat-template" type="text/x-handlebars-template">
    <li data-message-id="{{ message_id }}" data-user-id="{{ user_id }}">
        <div class="top" data-time="{{ time }}">
            <div class="avatar"><img src="{{ avatar }}" alt=""></div>
            <div class="username{{#if is_mod}} chat-mod{{/if}}{{#if is_admin}} chat-admin{{/if}}{{#if is_other}} chat-default{{/if}}">{{ username }}</div>
        </div>
        <div class="message">{{ message }}</div>
    </li>
</script>
<script id="spin-template" type="text/x-handlebars-template">
    <li {{#if is_green}}{{else}}style="border-top: 2px solid #ff2020;"{{/if}}>
        <div class="l item">
            <div class="name">{{ from.market_hash_name }}</div>
            <div class="price">{{ from.price }}</div>

            <img src="{{ from.img }}" alt="" />
        </div>
        <div class="r item">
            <div class="name">{{ to.market_hash_name }}</div>
            <div class="price">{{ to.price }}</div>

            <img src="{{ to.img }}" alt="" />
        </div>
        <div class="clear"></div>
    </li>
</script>
{% endraw %}

<script type="text/javascript">
    var compileTemplate = function(tpl_id, data) {
        return Handlebars.compile($(tpl_id).html())(data);
    };

    var get_csrf = function() {
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, 'csrftoken'.length + 1) == ('csrftoken' + '=')) {
                    return decodeURIComponent(cookie.substring('csrftoken'.length + 1));
                }
            }
        }
        return null;
    };

    var send_ajax = function(url, data, method, on_send) {
        data = data || {};
        method = method || 'POST';
        on_send = on_send || function() {};
        $.ajax({
            url: url,
            type: method,
            data: data,
            dataType: 'json',
            contentType: ((data instanceof FormData)? false: 'application/x-www-form-urlencoded; charset=UTF-8'),
            cache: false,
            processData: ((data instanceof FormData)? false: true),
            beforeSend: function(xhr, settings) {
                xhr.setRequestHeader("X-CSRFToken", get_csrf());
            }
        }).always(function (data, textStatus, xhr) {
            var doc = (textStatus === "parsererror" || textStatus === "error")? data: xhr;
            var content_type = doc.getResponseHeader('content-type');

            if(content_type.search('json') !== -1) {
                on_send(false, data);
            }
            else {
                on_send(true, null);
            }
        });
    };



    function Settings() {}
    Settings.prototype.init = function() {
        $('.modalWrapper[data-modal="tradeLink"]').find('.close').click(function(e) {
            e.preventDefault();
            $('.modalWrapper').hide();
        });

        $('.modalWrapper[data-modal="tradeLink"]').find('.sub .danger').click(function(e) {
            e.preventDefault();
            $('.modalWrapper').hide();
        });

        $('.modalWrapper[data-modal="tradeLink"]').find('form').on('submit', function(e) {
            e.preventDefault();
            var form = $(this).serializeArray();

            send_ajax('{{ url('upgrader:settings') }}', form, 'POST', function(err, data) {
                if(err) {
                    toastr['error']('Internal error, please refresh page!');
                    return;
                }
                if(data.status) {
                    toastr['success'](data.message);
                }
                else {
                    toastr['warning'](data.message);
                }
            });
        });
    };
    Settings.prototype.show = function() {
        $('.modalWrapper[data-modal="tradeLink"]').show();
    };

    {% if request.user.is_authenticated %}
    var settings = new Settings();
    settings.init();
    {% endif %}

    $('[data-nav="settings"]').on('click', function (e) {
        e.preventDefault();

        settings.show();
    });

    function Spin(_socket) {
        this._socket = _socket;
    }
    Spin.prototype.init = function () {
        $( '.container .left ul' ).mCustomScrollbar( { axis: 'y', theme: 'dark' } ); // last spins

        var self = this;
        this._socket.once('bulk_spin', function (list_data) {
            self.on_init_spins(list_data);
        });

        this._socket.on('spin', function (data) {
            self.on_add_spin(data);
        });
    };
    Spin.prototype.on_add_spin = function (data) {
        var html = compileTemplate('#spin-template', {
            'is_green': (data['muller'] === undefined)? true: (data['muller'] > 1.5),
            'from': data['from'],
            'to': data['to'],
        });
        $('.container .left ul').find('.mCSB_container').prepend(html);
    };
    Spin.prototype.on_init_spins = function (list_data) {
        var html = '';
        for(var i=list_data.length - 1; i >= 0; i--) {
            var data = list_data[i];
            html += compileTemplate('#spin-template', {
                'is_green': (data['muller'] === undefined)? true: (data['muller'] > 1.5),
                'from': data['from'],
                'to': data['to'],
            });
        }
        $('.container .left ul').find('.mCSB_container').append(html);
    };

    function Chat(_socket) {
        this._socket = _socket;

        this._current_chat_box = null;
    }
    Chat.prototype.init = function () {
        var self = this;
        $('.create [name=send]').on('click', function (e) {
            e.preventDefault(); //prevent reload page

            var message_obj = $('.create [name=message]');
            self.on_send_message(message_obj.val());
            message_obj.val(''); //clear
        });
        $('.create [name=message]').keydown(function(e) {
            if (e.keyCode == 13) {
                e.preventDefault();

                var message_obj = $(this);
                self.on_send_message(message_obj.val());
                message_obj.val(''); //clear
            }
        });

        this._socket.on('chat', function (data) {
            self.on_add_message(data);
        });
        this._socket.once('bulk_chat', function (list_data) {
            self.on_init_messages(list_data);
        });
        this._socket.on('chat_result', function (message) {
            toastr['warning'](message);
        });

        this._socket.on('chat_user_remove', function (data) {
            $('.container .right ul').find('[data-user-id="'+ data['user_id'] +'"]').remove();
        });
        this._socket.on('chat_msg_remove', function (data) {
            $('.container .right ul').find('[data-message-id="'+ data['message_id'] +'"]').remove();
        });
        this._socket.on('users_online', function (data) {
            self.update_active_users(data['count']);
        });


        $('.container .right ul').mCustomScrollbar({ axis: 'y', theme: 'dark' }); // chat
        $('.container .right .tick').click(function (e) {
            e.preventDefault();

            var right = $(this).parent(),
                mRight = parseFloat(right.css('right'));

            if (mRight < 0) operateRight('show');
            else operateRight('hide');
        });

        function operateRight(type) {
            var tick = $('.container > .right .tick '),
                right = tick.parent(),
                rWidth = right.width(),
                wWidth = $(window).width(),
                pRight = Math.round(rWidth / wWidth * 100);

            if (type === 'hide')
                right.css('right', -pRight + '%');
            else if (type === 'show')
                right.css('right', 0);
        }

        /////
        {% if request.user.is_superuser %}
        $('.modalWrapper[data-modal="chatMod"]').find('.close').click(function(e) {
            e.preventDefault();
            $('.modalWrapper').hide();
            self._current_chat_box = null;
        });

        $('.modalWrapper[data-modal="chatMod"]').find('.btn-close').click(function(e) {
            e.preventDefault();
            $('.modalWrapper').hide();
            self._current_chat_box = null;
        });

        $('.modalWrapper[data-modal="chatMod"]').find('[data-ban]').click(function(e) {
            e.preventDefault();

            var user_id = self._current_chat_box.data('user-id');
            var message_id = self._current_chat_box.data('message-id');

            var ban_type = parseInt($(this).data('ban'));

            var form = {};
            if(ban_type === 1) {
                //ban
                form['user_id'] = user_id;
                form['remove_all'] = '0';
            }
            else if(ban_type === 2) {
                //ban remove
                form['user_id'] = user_id;
                form['remove_all'] = '1';
            }
            else if(ban_type === 3) {
                //remove
                form['message_id'] = message_id;
            }

            send_ajax('{{ url('upgrader:api-chat') }}', form, 'POST', function(err, data) {
                if(err) {
                    toastr['error']('Internal error, please refresh page!');
                    return;
                }
                toastr['success']('OK :)');

                $('.modalWrapper').hide();
                self._current_chat_box = null;
            });
        });
        {% endif %}
        ////
    };

    Chat.prototype.on_send_message = function (message) {
        this._socket.emit('chat_send', message);
    };

    Chat.prototype.on_init_chat_li = function (list_elems) {
        {% if request.user.is_superuser %}
        var self = this;
        list_elems.find('.avatar').on('click', function () {
            var parent_obj = $(this).closest('li');
            self._current_chat_box = parent_obj;

            $('.modalWrapper[data-modal="chatMod"]').find('[data-ban-user]').text(self._current_chat_box.data('user-id'));
            $('.modalWrapper[data-modal="chatMod"]').show();
        });
        {% endif %}
    };

    Chat.prototype.on_add_message = function (data) {
        var html = compileTemplate('#chat-template', {
            'time': data['created'],
            'avatar': data['user']['avatar'],
            'username': data['user']['username'],
            'message': data['message'],

            'user_id': data['user']['user_id'],
            'message_id': data['message_id'],

            'is_mod': data['user']['role'] == 2,
            'is_admin': data['user']['role'] == 3,
            'is_other': data['user']['role'] == 1,
        });

        var chat_obj = $('.container .right ul');
        chat_obj.find('.mCSB_container').append(html);
        chat_obj.mCustomScrollbar("scrollTo", "li:last");

        this.on_init_chat_li(chat_obj.find('.mCSB_container').find('li:last'));
    };
    Chat.prototype.on_init_messages = function (list_data) {
        var html = '';
        for(var i=0; i < list_data.length; i++) {
            var data = list_data[i];
            html += compileTemplate('#chat-template', {
                'time': data['created'],
                'avatar': data['user']['avatar'],
                'username': data['user']['username'],
                'message': data['message'],

                'user_id': data['user']['user_id'],
                'message_id': data['message_id'],

                'is_mod': data['user']['role'] == 2,
                'is_admin': data['user']['role'] == 3,
                'is_other': data['user']['role'] == 1,
            });
        }

        var chat_obj = $('.container .right ul');
        chat_obj.find('.mCSB_container').append(html);
        this.on_init_chat_li(chat_obj.find('.mCSB_container').find('li'));

        setTimeout(function() {
            $('.container .right ul').mCustomScrollbar("scrollTo", "li:last");
        }, 400);
    };
    Chat.prototype.update_active_users = function (count) {
        $('.online b').text(String(count));
    };

    //chat_send
    var socket = io('http{% if request.is_secure() %}s{% endif %}://{{ request.get_host() }}', {
        transports: ['websocket'],
    });

    /////
    $('.modalWrapper[data-modal="tradeAccept"]').find('.close').click(function(e) {
        e.preventDefault();
        $('.modalWrapper').hide();
    });

    $('.modalWrapper[data-modal="tradeAccept"]').find('.btn-close').click(function(e) {
        e.preventDefault();
        $('.modalWrapper').hide();
    });

    var current_trade_id = null;
    $('.modalWrapper[data-modal="tradeAccept"]').find('.btn-accept').click(function(e) {
        e.preventDefault();

        if(current_trade_id !== null) {
            var win = window.open('https://steamcommunity.com/tradeoffer/' + current_trade_id + '/', '_blank');
            win.focus();

            current_trade_id = null;
        }

        $('.modalWrapper').hide();
    });
    /////

    socket.on('trade_sent', function (data) {
        current_trade_id = data['trade_id'];
        $('.modalWrapper[data-modal="tradeAccept"]').show();
    });

    var chat = new Chat(socket);
    chat.init();

    var spin = new Spin(socket);
    spin.init();

</script>
{% block javascripts %}{% endblock %}

</body>
</html>