{% extends('base.html') %}

{% block body %}
    <div class="content" data-type="history">
        {% if games %}
        <table>
            <thead>
                <tr>
                    <th>Game ID</th>
                    <th>Created At</th>
                    <th>Status</th>
                    <th>Bet Weapon</th>
                    <th>Win Weapon</th>
                    <th>Errors?</th>
                </tr>
            </thead>
            <tbody>
                {% for game in games %}
                <tr>
                    <td>{{ game.id }}</td>
                    <td>{{ game.created_at }}</td>
                    <td>{{ game.get_status_display() }}</td>
                    <td>{{ game.trade_weapon }} (${{ game.trade_price }})</td>
                    <td>{{ game.get_win_weapon() }}</td>
                    <td>
                        <ul>
                        {% for message in game.get_messages() %}
                            <li>{{ message }}</li>
                        {% endfor %}
                        </ul>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>
{% endblock %}