{% extends('base.html') %}

{% block body %}
    <div class="content" data-type="roll">
        {% if request.user.is_authenticated %}
        <div class="items">
            <div class="holder">
            </div>
            <div class="text">Inventory</div>
            <div class="refresh">Refresh</div>
        </div>
        {% endif %}

        <div class="spin">Spin to win</div>

        <canvas id="roller" width="445" height="475"></canvas>
    </div>
{% endblock %}

{% block javascripts %}
    {% raw %}
        <script id="eq-template" type="text/x-handlebars-template">
        <ul class="line clearfix" style="width: {{ width }}px">
            {{#each items1}}
                 <li data-tooltip="{{ market_hash_name }}" data-asset-id="{{ asset_id }}">
                    <div class="price"><span>{{ price }}</span></div>
                    <img src="https://steamcommunity-a.akamaihd.net/economy/image/{{ icon_url }}" alt="" />
                </li>
            {{/each}}
        </ul>
        <ul class="line clearfix" style="width: {{ width }}px">
            {{#each items2}}
                <li data-tooltip="{{ market_hash_name }}" data-asset-id="{{ asset_id }}">
                    <div class="price"><span>{{ price }}</span></div>
                    <img src="https://steamcommunity-a.akamaihd.net/economy/image/{{ icon_url }}" alt="" />
                </li>
            {{/each}}
        </ul>
    </script>
    {% endraw %}

    <script type="text/javascript">
        function Site(_roller, _settings, _socket) {
            this._roller = _roller;
            this._settings = _settings;
            this._socket = _socket;
            this._was_init_roll = false;
            this._last_active_asset = null;
        }

        //    background: #636363;
        Site.prototype.init = function() {
            this.make_eq();

            var self = this;
            this._socket.on('roller', function (data) {
                toastr['success']('Roller is starting!');

                self.refresh_roller(data);
                setTimeout(function() {
                    self._roller.startRoll(data['weapon_win_index'], function () {
                        var weapon = data['list_weapons'][data['weapon_win_index']];
                        if(weapon['market_hash_name'] === '') {
                            toastr['info']('You didn\'t win anything! It happens, try again!');
                        }
                        else {
                            toastr['info']('Congratulations! You will get your skin on Steam in max 2 minutes.');
                        }
                    });
                }, 1000);
            });

            $('.container .content[data-type="roll"] .items .refresh').on('click', function () {
                self._last_active_asset = null;
                self.make_eq();
            });

            $('.container .content[data-type="roll"] .spin').on('click', function () {
                 if(self._last_active_asset === null) {
                     toastr['warning']('Select item');
                     return;
                 }
                 var spin_uid = $(this).data('spin-uid');

                 if(!spin_uid) {
                     toastr['warning']('Select item');
                     return;
                 }
                 self.make_run(spin_uid, self._last_active_asset);
            });
        };

        Site.prototype.get_user_eq = function (on_success, on_error) {
            send_ajax('{{ url('upgrader:api-get-eq') }}', {}, 'POST', function(err, data) {
                if(err) {
                    toastr['error']('Internal error, please refresh page!');
                    on_error('Internal error, please refresh page!');
                    return;
                }
                if(data.status) {
                    toastr['success'](data.message);  //todo remove?
                    on_success(data.items);
                }
                else {
                    toastr['warning'](data.message);
                    on_error(data.message);
                }
            });
        };
        Site.prototype.make_eq = function () {
            var self = this;
            this._make_eq(function () {
                $('.container .content[data-type="roll"] .items .holder li').on('click', function () {
                    $('.container .content[data-type="roll"] .items .holder li').removeClass('active');
                    $(this).addClass('active');

                    var asset_id = String($(this).data('asset-id'));
                    if(self._last_active_asset === asset_id) {
                        //prevent same click
                        return;
                    }

                    self._last_active_asset = asset_id;
                    self._on_click_item(asset_id);
                });
            });
        };

        Site.prototype._on_click_item = function (asset_id) {
            var self = this;
            send_ajax('{{ url('upgrader:api-make-game') }}', {
                'asset_id': asset_id
            }, 'POST', function(err, data) {
                if(self._last_active_asset !== asset_id) {
                    //when user fast changing item
                    return;
                }

                if(err) {
                    toastr['error']('Internal error, please refresh page!');
                    //on_error('Internal error, please refresh page!');
                    return;
                }
                if(data.status) {
                    toastr['success'](data.message);  //todo remove?
                    self.refresh_roller(data.data);
                    $('.container .content[data-type="roll"] .spin').data('spin-uid', data.data['unique_id']);
                }
                else {
                    toastr['warning'](data.message);
                    $('.container .content[data-type="roll"] .spin').data('spin-uid', '');
                }
            });
        };

        Site.prototype.refresh_roller = function (data) {
            var items = [];

            for(var i=0; i<data['list_weapons'].length; i++) {
                var item = data['list_weapons'][i];
                items.push({
                     market_hash_name: item['market_hash_name'],
                     image: item['img'],
                     price: (item['market_hash_name'] === '')? '': ('$' + item['price']),
                     percent: item['percent'] + '%',
                });
            }

            this._roller.restartRoll();
            this._roller.updateItems(items);
        };

        Site.prototype._make_eq = function (on_success_init) {
            if(!this._was_init_roll) { //prevent multiple init
                $('.container .content[data-type="roll"] .items .holder').mCustomScrollbar({ axis: 'x', theme: 'dark' }); // eq
                this._was_init_roll = true;
            }

            this.get_user_eq(function (items) {
                var items_sorted = [];
                for(var asset_id in items) {
                    var item = items[asset_id];
                    item['asset_id'] = asset_id;
                    items_sorted.push(item);
                }
                items_sorted.sort(function(a, b)  {
                    return parseFloat(b['price']) - parseFloat(a['price']);
                });

                var items1 = [];
                var items2 = [];
                for(var i=0; i<items_sorted.length; i++) {
                    var item = items_sorted[i];

                    if((i % 2) === 0) {
                        items1.push(item);
                    }
                    else {
                        items2.push(item);
                    }
                }
                var width = items1.length * 94 + ( items1.length - 1 ) * 15 + 10;

                var html = compileTemplate('#eq-template', {
                    'items1': items1,
                    'items2': items2,
                    'width': width,
                });
                $('.container .content[data-type="roll"] .items .holder').find('.mCSB_container').html(html);
                on_success_init();

            }, function (message) {
                //todo add message in html? or add load bar
                $('.container .content[data-type="roll"] .items .holder').find('.mCSB_container').html('');
            });
        };

        Site.prototype.make_run = function (uid, asset_id) {
            var self = this;
            send_ajax('{{ url('upgrader:api-run-game') }}', {
                'unique_id': uid,
            }, 'POST', function(err, data) {
                if(err) {
                    toastr['error']('Internal error, please refresh page!');
                    return;
                }

                if(data.status === 1) {
                    toastr['info'](data.message);
                }
                else if(data.status === 2) {
                    self._settings.show();
                }
                else {
                    toastr['warning'](data.message);
                }
            });
        };

        {% if request.user.is_authenticated %}
        var roller = new Roller();
        var site = new Site(roller, settings, socket);
        site.init();
        {% else %}
        var roller = new Roller();

        $('.container .content[data-type="roll"] .spin').on('click', function () {
            var href = $('.main .user .login').attr('href');
            window.location.href = href;
        });
        {% endif %}
    </script>
{% endblock %}
