{% extends('base.html') %}

{% block body %}
    <div class="content" data-type="tos">
        <h2>Terms of Service</h2>
        <br>
        By Using https://CrimeWheel.com , you acknowledge and accept these Terms of Service in full and without reservation, you are agreeing to our Terms of Service and you are responsible for compliance with any applicable laws. These Terms of Service govern your use of this website.
        <br>
        You must be at least 18 years of age to play on CrimeWheel and you need to be from gambling allowed country.
        <br>
        <br>
        <h2>Item Pricing</h2>
        <br>
        CrimeWheel reserves the right to reject or discount certain items based on price, volatility, or popularity. Item prices are subject to change without warning, at the sole discretion of CrimeWheel. CrimeWheel does not recognize the quality, stickers, or name tags of any items. The following items are automatically rejected by our system. Souvenir items, Stickers, Music Kits, Capsules.
        <br>
        <br>
        <h2>Code of Conduct</h2>
        Players are asked to remain respectful at all times. Excessive spam, harassment, staff impersonation, solicitation, and defamation are strictly forbidden. Website advertisement, particularly of competing services, is not allowed. If you are caught abusing a bug, you will be banned. Failure to not comply with any of the above Code of Conduct will result in a temporary or permanent ban from using CrimeWheel.
        <br>
        <br>
        <h2>Limited Liability</h2>
        <br>
        CrimeWheel is not responsible for trade/account bans that may occur as a resulting of accepting items from our bots. CrimeWheel does not refund any items lost on the site. By agreeing to the Terms of Service you are playing on CrimeWheel at your own risk.
        <br>
        <br>
        <h2>Privacy Policy</h2>
        <br>
        Steam profiles are used for identification purposes across the site. By using our service you acknowledge that your Steam profile, persona name, and avatar may be shared with other CrimeWheel users.
        <br>
        CrimeWheel will never ask for, collect, or share the personal information of any of our users.
        <br>
        CrimeWheel is not affiliated with Valve Corporation or Steam.
    </div>
{% endblock %}