version: '2'
services:
  python:
    image: "python:3.5"
    restart: always
    command: bash -c "cd /src/ && pip install -r requirements.txt; python /src/manager_bot.py"
    volumes:
      - ./src:/src
    links:
      - mongo
      - redis

  node:
    image: "node:7.3.0"
    restart: always
    command: bash -c "cd /src/ && npm install; node /src/bot_server.js"
    volumes:
      - ./src:/src
    ports:
      - "10052:8002"
    links:
      - redis

  mongo:
    image: "mongo:3.4.1"
    volumes:
      - ./data/mongo/data:/data/db
    expose:
      - "27017"
  redis:
    image: "redis:3.0.7"
    expose:
      - "6379"
